[00:13.23] 校舎裏の日陰で 優しさに遠慮した
[00:25.83] 痛みを痛みと知らなかった
[00:31.83] 
[00:37.79] これが変わるってことだって
[00:44.15] 愛を知るまで知らなかった
[00:50.15] 
[00:50.49] エリカが咲くまで空を見れるかな
[00:56.84] 素直な心で 街を見れるかな
[01:02.99] あなたの笑顔を 信じられるかな
[01:09.78] 心を着飾る時 エリカが咲く
[01:16.28] 
[01:22.58] 嘘をつくのが 得意になった
[01:28.38] 世界は真実ばかりでも
[01:34.40] そろそろ夏も終わるから
[01:41.03] 悲しみに浸るのはやめよう
[01:47.03] 
[01:47.17] エリカが咲くまで 夢を見れるかな
[01:53.56] 言葉も心も 愛していけるかな
[01:59.96] 遠くのあなたの 姿を見れるかな
[02:06.21] 寒さを着飾る時 エリカが咲く
[02:13.21] 
[02:12.74] こうやって幸せを知って
[02:19.52] こうやって不幸を知るんだね
[02:26.02] 
[02:38.17] 最後まで雲は綺麗で
[02:44.31] 綺麗なあなたが好きでした
[02:50.31] 
[02:50.65] エリカが咲くまで 空を見れるかな
[02:56.78] 素直な心で 生きていけるかな
[03:03.03] あなたの笑顔を 願っていれるかな
[03:09.39] 心を着飾る時 エリカが咲く
[03:15.89] 
[03:20.55] エリカが咲く